# Jenga

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jenga/yujun/: MongoConfiguration.java  MyBatisConfig.java  WebMvcConfig.java  YujunApplication.java
src/main/java/com/jenga/yujun/board/controller/: BoardController.java
src/main/java/com/jenga/yujun/board/dao/: BoardDAO.java  MongoDAO.java
src/main/java/com/jenga/yujun/board/dto/: BlockPathDTO.java  BoardDTO.java  MongoDTO.java
src/main/java/com/jenga/yujun/board/repository/: BoardDAO.java  MongoDAO.java
src/main/java/com/jenga/yujun/board/service/: BoardService.java  MongoService.java
src/main/java/com/jenga/yujun/board/util/: BlockCompType.java  BookmarkFileIO.java  CustomDateHandler.java  FileIO.java  FileIOUtil.java  (+3 more)
src/main/java/com/jenga/yujun/interceptor/: LoginInterceptor.java
src/main/java/com/jenga/yujun/util/: AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  EncryptManager.java  EnumManager.java  EnumValue.java  FileType.java  HTMLManager.java  JsonParseManager.java  SimpleEnumModel.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: boardMapper.xml  memberMapper.xml
src/main/resources/static/: editor.html
src/main/resources/static/js/modal/: memberModal.js
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/spring/: mongo-config.xml
src/main/resources/templates/tiles/: tiles.xml
src/main/resources/templates/tiles/component/: footer.html  navbar.html
src/main/resources/templates/tiles/layout/: basicTemplate.html
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/main/: main.html
src/main/resources/templates/views/member/: login.html  memComponent.html  modMemInfo.html  setMemInfo.html
src/main/resources/templates/views/stackBoard/: boardSearch.html  stackBlock.html
src/test/java/com/jenga/yujun/: BlockBoardTest.java  FileIOTest.java  MemberTest.java  SessionTest.java  TestUtil.java  YujunApplicationTests.java
(+37 files in other folders)
